@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

nav {
    text-align: end;
    padding-top: 30px;
    padding-right: 150px;
}

#logo {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 1.5rem;
    color: #6a44dc;
    z-index: 300;
}

#logo i {
    color: #6b44e0;
}

nav a {
    padding: 14.4px 19.2px;
    color: #333;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

nav a:hover {
    color: #4314c6;
}

.container1 {
    position: relative;
    z-index: 5;
    max-width: 1472px;
    margin: 0 auto;
}

#header {
    padding: 0 64px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 20px;
    color: #7a7a7a;
    line-height: 1.6;
}

.column-1 {
    margin-right: 24px;
}

.column-2 {
    margin-left: 24px;
}

.io img {
    width: 440px;
    height: 440px;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-lg .shape {
    height: 55px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88px;
}

.overlay.overlay-lg .shape.xshape {
    height: 38px;
}

.overlay.overlay-sm .shape {
    filter: brightness(0) invert(1);
    opacity: 0.15;
    height: 40px;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
}

.points {
    opacity: 0.3;
    position: absolute;
}

.section {
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 24px;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 16px;
    line-height: 1;
    font-size: 3rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 6.4px;
    color: #6b44e0;
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: #6b44e0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: #333;
    font-weight: 600;
    font-size: 1.6rem;
}

.points-sq {
    width: 210px;
}

.btn {
    display: inline-block;
    padding: 20px 32px;
    background-color: #6b44e0;
    color: #fff;
    border-radius: 10px;
    font-size: 1.05rem;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #6b44e0;
    transform: translateY(+15px);
}

.btn:hover:after {
    height: 8px;
}


.btn.small {
    padding: 11.2px 28.8px;
    font-size: 1rem;
}

header {
    width: 100%;
    background-color: #f6f7fb;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/13.jpg");
}

.header-content .container1.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 96px);
    padding-bottom: 40px;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 0.8;
    color: #333;
}

.header-content .text {
    margin: 34.4px 0;
}

.header-content .image .img-element {
    max-width: 0px;
    margin-right: 0px;
}

header .points1 {
    width: 420px;
    bottom: -75px;
    left: -150px;
}

header .points2 {
    width: 70%;
    top: 65%;
    left: 71%;
    z-index: 100;
}

header .square {
    right: 68%;
    top: 71%;
}

header .triangle {
    right: 7%;
    bottom: 75%;
}

header .xshape {
    right: 4%;
    bottom: 50%;
}

header .half-circle1 {
    left: 50%;
    bottom: 82%;
}

header .half-circle2 {
    left: 5%;
    top: 67%;
}

header .wave1 {
    bottom: 75%;
    left: 20%;
}

header .wave2 {
    bottom: 8%;
    right: 55%;
}

header .circle {
    left: 38%;
    bottom: 63%;
}

.letters {
    position: absolute;
    width: 9%;
    top: -5px;
    left: 10px;
    opacity: 0.06;
}

.portfolio {
    position: relative;
    width: 100%;
    height: 350px;
}

.portfolio .title {
    color: #000000;
}

.portfolio .title:before {
    color: #6b44e0;
}

.portfolio .title:after {
    color: #6b44e0;
}

.grid {
    width: 100%;
    margin: 24px 0;
}

.grid-item {
    width: 33.33%;
    padding: 16px 19.2px;
    display: flex;
    justify-content: center;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus:before,
.plus:after {
    content: "";
    position: absolute;
    width: 72px;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 3px;
}

.plus:before {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5 {
    font-size: 1.15rem;
    font-weight: 300;
}

.about {
    overflow: hidden;
}

.about .container1 {
    padding: 0 112px;
}

.about video {
    margin-top: -20px;
    height: 580px;
    width: 580px;
    margin-left: -300px;
}

.student .container1 {
    padding: 0 64px;
}

.iOTitle {
    margin-bottom: 90px;
}

.student .text {
    margin-top: 16px;
}

.student .column-1 {
    position: relative;
}

.student .column-1:before {
    content: "Student";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: #6b44e0;
    opacity: 0.04;
    top: -10px;
    left: 0;
    line-height: 0;
}

.student .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}


.about .text {
    margin-top: 16px;
}

.about .column-1 {
    position: relative;
}

.about .column-1:before {
    content: "About";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: #6b44e0;
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}

.swiper-container {
    width: 1350px;
    height: 430px;
    margin-left: -50px;
    margin-top: 50px;
    margin-bottom: 70px;
}

.project {
    position: relative;
    display: flex;
}

.project img {
    width: 590px;
    height: 360px;
    margin-left: 95px;
    border-radius: 9px;
}

.project-name {
    font-size: 1.6rem;
    font-weight: 300;
    color: #000000;
    padding-left: 15px;
}

.project-details {
    border-radius: 15px;
    width: 590px;
    height: 360px;
    background-color: #ffffff;
    position: relative;
    margin-left: 18px;
    transition: 0.25s;
}

.project-description {
    color: #4e4e4e;
    font-size: 1.05rem;
    padding-left: 15px;
    padding-right: 16px;
    margin-top: 10px;
    line-height: 20px;
    font-weight: 300;
}

.btn-project {
    display: inline-block;
    padding: 12px 23px;
    background-color: #6b44e0;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
    margin-top: 68px;
    margin-left: 11.5px;
}

.btn-project:hover {
    background-color: #5832cb;
}

.btn-project .fas {
    margin-left: 10px;
    font-size: 0.8rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
    display: none
}

.swiper-portfolio-icon {
    font-size: 3.5rem;
    color: #6943de;
    margin-top: -20px;
}

.first-icons {
    font-size: 1.8rem;
    padding-top: 7px;
    padding-left: 14px;
}

.second-icons {
    color: #6b6b6b;
    font-size: 1.8rem;
    padding-top: 7px;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.25s;
}

.second-icons a {
    color: #6b6b6b;
}

.second-icons .preview:hover {
    transform: scale(1.3);
}

.second-icons .code:hover {
    transform: scale(1.3);
}

.tech-icons {
    padding-top: 10px;
    justify-content: space-between;
    align-items: center;
}

.first-icons .html {
    color: #e34c26;
}

.first-icons .css {
    color: #587fdb;

}

.first-icons .js {
    color: #e6cb22;

}

.first-icons .php {
    color: #595c8e;
    font-size: 2.2rem;
}

.first-icons .ts {
    font-size: 1.6rem;
}

.ts-logo {
    margin-bottom: 0.9px;
}

.portfolio-heading {
    text-align: center;
    font-weight: 300;
}

.flex-container {
    display: flex;
}

.find-me {
    text-align: center;
}

.fa-file-download {
    margin-left: 5px;
}

.contact-details {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px #d3d3d3;
    border-bottom: solid 1px #d3d3d3;
    margin-top: 100px;
}

.myreal-photo {
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.myreal-photo img {
    width: 100%;
    height: 100%;
    border-radius: 60%;
    opacity: 0.9;
    box-shadow: 9px -10px 15px -5px #00000056
}

.get-in-touch-title {
    font-size: 2.8rem;
    font-weight: 600;
    color: #262222;
    margin-bottom: 70px;
    margin-top: 50px;
}

.thank-you {
    color: #9c9c9c;
    font-size: 1.2rem;
    border-bottom: solid 1px #d3d3d3;
    padding-bottom: 8px;
    margin-bottom: 6px;
}

.icons-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-bottom: 20px;
}

.icons-contact i {
    font-size: 25px;
    padding: 3px 20px
}

.icons-contact .fa-github {
    color: #6e5494;
}

.icons-contact .fa-linkedin-in {
    color: #2867b2;
}

.mail {
    color: #656464;
}

.flex-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    color: #808080;
    margin-left: 20px;
    font-size: 0.87rem;
    position: relative;
}

.scrollup {
    position: fixed;
    right: 16px;
    bottom: -30%;
    background-color: #6b44e0;
    opacity: 0.8;
    padding: 5px 8px;
    z-index: 30;
    transition: 0.4s;
    border-radius: 6px;
    color: white;
}

.scrollup:hover {
    background-color: #6b44e0;
}

.scroll-up-icon {
    font-size: 0.8rem;
}

.show-scroll {
    bottom: 80px;
}

.clasa1 div {
    display: none;
    width: 33px;
    height: 3px;
    margin: 6px 0;
}

.padding-student {
    padding: 128px 0 0 0;
}

.padding-aboutme {
    padding: 192px 0 32px 0;
}

.padding-portfolio {
    padding: 192px 0 0 0;
}